In [ ]:
# scikit-learn의 sample data load.

In [3]:
from sklearn.datasets import load_iris
iris = load_iris()

In [11]:
# dataframe 형태로 변환해서 분석 시작.
import numpy as np
import pandas as pd

# feature names와 target을 record로 갖는 데이터프레임 생성.

In [15]:
data = pd.DataFrame(data=iris.data,columns=iris.feature_names)
data['target'] = iris.target
data

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

In [16]:
# target 값 0 : setosa, 1 : versicolor, 2:'virginica'
data['target'] = data['target'].map({0:'setosa',1:'versicolor',2:'virginica'})
data

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica
146,6.3,2.5,5.0,1.9,virginica
147,6.5,3.0,5.2,2.0,virginica
148,6.2,3.4,5.4,2.3,virginica
149,5.9,3.0,5.1,1.8,virginica

In [17]:
data.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
count,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.057333,3.758000,1.199333
std,0.828066,0.435866,1.765298,0.762238
min,4.300000,2.000000,1.000000,0.100000
25%,5.100000,2.800000,1.600000,0.300000
50%,5.800000,3.000000,4.350000,1.300000
75%,6.400000,3.300000,5.100000,1.800000
max,7.900000,4.400000,6.900000,2.500000

In [19]:
# 파생변수 추가.
data['total'] = data['sepal length (cm)']*data['sepal width (cm)']*data['petal length (cm)']*data['petal width (cm)']

In [21]:
# total 값이 93 이하 : 1, 163 이하 : 2, 163 이상 : 3 부여

In [23]:
data['total_category'] = 0

data.loc[data['total']<=93,'total_category']=1
data.loc[(data['total']>93) & (data['total']<=163) ,'total_category']=2
data.loc[data['total']>163,'total_category']=3
data.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,total,total_category
0,5.1,3.5,1.4,0.2,setosa,4.9980,1
1,4.9,3.0,1.4,0.2,setosa,4.1160,1
2,4.7,3.2,1.3,0.2,setosa,3.9104,1
3,4.6,3.1,1.5,0.2,setosa,4.2780,1
4,5.0,3.6,1.4,0.2,setosa,5.0400,1

In [24]:
data['total_category'].value_counts()

1    75
3    38
2    37
Name: total_category, dtype: int64

In [ ]:
# 파생변수 추가 시 특정 조건에 값 부여하기 완료.